
# =============================================================================
# AWS Configuration
# =============================================================================
aws_region = "eu-north-1"

# =============================================================================
# Project Settings
# =============================================================================
project_name = "quiz-mini"

# =============================================================================
# Network Configuration
# =============================================================================
vpc_cidr             = "10.1.0.0/16"
public_subnet_cidr   = "10.1.1.0/24"
availability_zone    = "eu-north-1a"

# =============================================================================
# EC2 Configuration
# =============================================================================
instance_type    = "t3.small" 
root_volume_size = 12  

# =============================================================================
# GitHub Repository (for cloning the app)
# =============================================================================
github_repo_url = "https://github.com/liav-hasson/quiz-app-mini.git"
github_branch   = "main"

# =============================================================================
# Resource Tags
# =============================================================================
common_tags = {
  Project     = "Quiz-Mini"
  Environment = "Development"
  ManagedBy   = "Terraform"
  Purpose     = "Ephemeral-Dev-Environment"
}
